<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/indivisual_register"
    tools:context="aldaboubi.myapplication.seconedActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">


            <EditText
                android:id="@+id/editText_email"
                android:hint="Enter Full Name"
                android:inputType="textPersonName"
                style="@style/styleEditText" />

            <EditText
                android:id="@+id/bdate"
                android:hint="BirthDate"
                android:inputType="date"
                style="@style/styleEditText" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2"
                style="15" />

            <EditText

                android:id="@+id/editText7"
                android:hint="Enter Your Location"
                style="@style/styleEditText"/>

            <EditText

                android:inputType="textEmailAddress"
                android:id="@+id/editText8"
                android:hint="Enter Your Email"
                style="@style/styleEditText" />

            <EditText

                android:inputType="textPassword"
                android:id="@+id/editText9"
                android:hint="Enter Password"
                style="@style/styleEditText" />

            <EditText

                android:inputType="textPassword"
                android:id="@+id/editText10"
                android:hint="Confirm Password"
                style="@style/styleEditText" />

            <EditText

                android:inputType="phone"
                android:id="@+id/editText11"
                android:hint="Enter Mobile Number"
                style="@style/styleEditText" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I Agree"
                android:id="@+id/checkBox"
                android:layout_marginLeft="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="15dp"
                android:text="Sign Up"
                android:id="@+id/button3"
                android:background="#df1919"
                android:textColor="#ffffff"

                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
