<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:id="@+id/toolbar"

    android:background="#cd0606"

    app:titleTextColor="@color/White"


    android:fitsSystemWindows="true"


    >
    <!-- Properties Tool Bar -->

</android.support.v7.widget.Toolbar>